; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = min_spiffs.csv  ; needed for OTA
monitor_filters = esp32_exception_decoder, time, log2file
build_flags = -DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
monitor_speed = 115200
lib_deps = 
	mobizt/ESP Mail Client@^3.4.15
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.15.0
;lib_ignore = Time

[env:esp32cam_dev_ota]
extends = env:esp32cam
upload_protocol = espota
upload_port = 192.168.178.160



[env:esp01_1m]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	mobizt/ESP Mail Client@^3.4.15
	arduino-libraries/NTPClient@^3.2.1

[env:esp01_1m_life_ota]
extends = env:esp01_1m
upload_protocol = espota
upload_port = 192.168.178.164

[env:esp01_1m_dev_ota]
extends = env:esp01_1m
upload_protocol = espota
upload_port = 192.168.178.155
