; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = partitions.csv
lib_deps = 
	mobizt/ESP Mail Client@^3.4.15
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.15.0

[env:esp32cam_dev_ota]
extends = env:esp32cam
upload_protocol = espota
upload_port = 192.168.178.159
lib_deps = 
	mobizt/ESP Mail Client@^3.4.15
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.15.0
