; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
build_flags =  
    -DCORE_DEBUG_LEVEL=3
	-DisLiveSystem=0
;	-DELEGANTOTA_USE_ASYNC_WEBSERVER
monitor_speed = 115200
build_type = debug
lib_compat_mode = strict
lib_deps = 
	mathieucarbou/ESPAsyncWebServer@^3.6.0
	olikraus/U8g2@^2.36.5

[env:esp32cam-life]
extends = env:esp32cam
build_flags = -DisLiveSystem=1
