; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = min_spiffs.csv  ; needed for OTA
build_flags = -DCORE_DEBUG_LEVEL=3
         -DisLiveSystem=0
monitor_speed = 115200
build_type = debug
monitor_filters = log2file
lib_deps = C:\Users\gzehe\Downloads\ESPAsyncWebServer-master (1).zip

[env:esp32cam-dev-ota]
extends = env:esp32cam
upload_protocol = espota
upload_port = http://192.168.178.160

[env:esp32cam-life-ota]
extends = env:esp32cam
upload_protocol = espota
upload_port = http://192.168.178.92
build_flags = -DCORE_DEBUG_LEVEL=3
         -DisLiveSystem=1

; [env:esp32]
; platform = espressif32
; board = esp32dev
; framework = arduino
; upload_protocol = espota
; upload_port = 192.168.178.160
