; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	mobizt/ESP Mail Client@^3.4.15
	arduino-libraries/NTPClient@^3.2.1

[env:esp32cam_dev_ota]
extends = env:esp32cam
upload_protocol = espota
upload_port = 192.168.178.158
lib_deps = 
	mobizt/ESP Mail Client@^3.4.15
	arduino-libraries/NTPClient@^3.2.1
