; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32devkitC_dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_echo = yes
lib_compat_mode = strict
lib_deps = 
	mobizt/ESP Mail Client@^3.4.15
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.15.0
	ayushsharma82/ElegantOTA@^3.1.6
	adafruit/Adafruit ADS1X15@^2.5.0
	plageoj/UrlEncode@^1.0.1
build_flags = 
	-DisLiveSystem=0
	-DMyUSE_ADC=1
	-DMyBoardIsDevC=1
	-DCONFIG_ESP_TASK_WDT_PANIC=1
monitor_filters = esp32_exception_decoder, time, log2file
board_build.partitions = partition_01.csv

[env:esp32devkitC_live]
extends = env:esp32devkitC_dev
build_flags = 
	-DisLiveSystem=1
	-DMyUSE_ADC=1
	-DMyBoardIsDevC=1
	-DCONFIG_ESP_TASK_WDT_PANIC=1
	
[env:native]
platform = native
lib_deps = plageoj/UrlEncode@^1.0.1
