; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32devkitC]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_echo = yes
lib_compat_mode = strict
lib_deps = 
	mobizt/ESP Mail Client@^3.4.15
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.15.0
	ayushsharma82/ElegantOTA@^3.1.6
build_flags = 
	-DisLiveSystem=0
	-DMyUSE_ADC=1
	-DMyBoardIsDevC=1
monitor_filters = esp32_exception_decoder, time, log2file

[env:esp32devkitC_dev_ota]
extends = env:esp32devkitC
upload_protocol = espota
upload_port = 192.168.178.171

; [env:esp32devkitC_dev_ota]
; extends = env:esp32devkitC
; upload_protocol = espota
; upload_port = 192.168.178.171

; [env:esp01_1m]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; monitor_speed = 115200
; monitor_echo = yes
; lib_deps = 
; 	mobizt/ESP Mail Client@^3.4.15
; 	adafruit/Adafruit ADS1X15@^2.5.0
; 	adafruit/Adafruit Unified Sensor@^1.1.14
; 	adafruit/Adafruit BusIO@^1.15.0
; 	ayushsharma82/ElegantOTA@^3.1.6
; build_flags = -DCORE_DEBUG_LEVEL=3
; 	-DisLiveSystem=0
; 	-DMyUSE_ADC=0
; 	-DdeleteLogfile=0
; monitor_filters = time, log2file
; extra_scripts = download_fs.py
